[General]

## Whether the 'Custom Songs' folder in the plugins folder should be deleted every time you launch the game or not.
# Setting type: Boolean
# Default value: true
WipeCustomSongsFolder = true

