## Settings file was created by plugin DontTrip v1.3.0
## Plugin GUID: DontTrip

[DontTrip]

## The amount of time to ragdoll for
# Setting type: Single
# Default value: 2
Duration of ragdoll = 2

## The Chance to Trip in percent 0-100
# Setting type: Single
# Default value: 5
# Acceptable value range: From 0 to 100
Tripping Chance = 1

## The Damage to Take on Tripping
# Setting type: Single
# Default value: 5
Damage Amount = 3

## If True you get Damage on Tripping
# Setting type: Boolean
# Default value: true
Does Damage = true

## If True you drop Item on Tripping
# Setting type: Boolean
# Default value: true
Drop Item = false

