## Settings file was created by plugin EnergyBottle v0.1.5
## Plugin GUID: hyydsz-EnergyBottle

[Config]

# Setting type: Single
# Default value: 1
SpawnRarity = 0.25

# Setting type: Int32
# Default value: 1
SpawnBudgetCost = 1

[HealthBottle]

# Setting type: Boolean
# Default value: false
BottleBuyable = false

# Setting type: Int32
# Default value: 50
BottlePrice = 50

## Restore Health
# Setting type: Single
# Default value: 30
BottleForce = 30

[JumpBottle]

# Setting type: Boolean
# Default value: false
BottleBuyable = false

# Setting type: Int32
# Default value: 50
BottlePrice = 50

## Jump Height
# Setting type: Single
# Default value: 30
BottleForce = 30

# Setting type: Single
# Default value: 20
BottleTime = 20

[OxygenBottle]

# Setting type: Boolean
# Default value: false
BottleBuyable = false

# Setting type: Int32
# Default value: 50
BottlePrice = 50

## Restore Oxygen
# Setting type: Single
# Default value: 30
BottleForce = 30

[SpeedBottle]

# Setting type: Boolean
# Default value: false
BottleBuyable = false

# Setting type: Int32
# Default value: 50
BottlePrice = 50

## Movement Speed
# Setting type: Single
# Default value: 25
BottleForce = 25

# Setting type: Single
# Default value: 20
BottleTime = 20

