## Settings file was created by plugin LongRangeReload v1.2.0
## Plugin GUID: LongRangeReload

[Range]

# Setting type: Boolean
# Default value: true
LongRangeCharging = true

[rechargeRate]

## Default = 10
# Setting type: Single
# Default value: 10
Rate: = 10

