## Settings file was created by plugin LongerSprinting v1.2.3
## Plugin GUID: LongerSprinting

[General]

## The maximum amount of stamina you have in game, The default without the mod is 10.
# Setting type: Single
# Default value: 20
MaxStamina = 13

## How quickly you regenerate stamina. This is added on the base stamina regen so if you wanted to not regenerate any extra stamina you may set this to 0
# Setting type: Single
# Default value: 2
StaminaRegenRate = 0.65

## How fast you sprint.
# Setting type: Single
# Default value: 2.3
SprintMultiplyer = 2.2

## How Fast you walk.
# Setting type: Single
# Default value: 17
BaseMovementSpeed = 17

## Are you able to sprint forever?
# Setting type: Boolean
# Default value: false
IsInfinite = false

