## Settings file was created by plugin Better Oxygen v1.3.1
## Plugin GUID: Symphony.BetterOxygen

[Extra Options]

## Enabling this makes your oxygen last forever
# Setting type: Boolean
# Default value: false
Do you want infinite oxygen? = false

## Enabling this makes your oxygen refill over time when standing in the diving bell. (A bit more fair than infinite O2)
# Setting type: Boolean
# Default value: false
Refill oxygen inside the diving bell? = true

## Controls the rate at which oxygen refills while standing inside the diving bell, in seconds of O2 gained per second inside the bell
# Setting type: Single
# Default value: 4
Oxygen Refill Rate (seconds/second): = 4

[Oxygen Levels]

## Sets the amount of oxygen you have in minutes, restart required to take effect. Unmodded game is 8 minutes and 20 seconds or 8.33
# Setting type: Single
# Default value: 12
Maximum Oxygen (Minutes): = 15

